version: '2.0'

mistral-dev.teardown:
    description: Teardown a running instance of Mistral.
    type: direct
    input:
        - host
        - distro
        - repo_main
        - repo_client
        - repo_action
        - db_type
        - db_name
        - db_user_name
        - db_root_pass

    tasks:
        stop_api_server:
            action: core.remote_sudo
            input:
                hosts: <% $.host %>
                cmd: (service mistral-api stop & pkill -f gunicorn) || true
            on-error:
                - noop
            on-complete:
                - stop_service

        stop_service:
            action: core.remote_sudo
            input:
                hosts: <% $.host %>
                cmd: service mistral stop
            on-error:
                - noop
            on-complete:
                - uninstall
                - teardown_db
                - remove_repos

        uninstall:
            action: mistral-dev.uninstall
            input:
                hosts: <% $.host %>
                distro: <% $.distro %>

        teardown_db:
            action: mistral-dev.teardown_db
            input:
                hosts: <% $.host %>
                db_type: <% $.db_type %>
                db_name: <% $.db_name %>
                db_user_name: <% $.db_user_name %>
                db_root_pass: <% $.db_root_pass %>

        remove_repos:
            with-items: repo in <% list($.repo_main, $.repo_client, $.repo_action) %>
            action: st2cd.git_clean
            input:
                hosts: <% $.host %>
                repo: <% $.repo %>
