name: add_ssh_user
runner_type: run-remote-script
description: Create new user and configure user for ssh password login.
enabled: true
entry_point: add_ssh_user.sh
parameters:
    new_username:
        type: string
        description: Username for the new user.
        position: 0
    new_password:
        type: string
        description: Password for the new user.
        position: 1
    dir:
        immutable: true
        default: /home/stanley/
    sudo:
        immutable: true
        default: true
    cmd:
        immutable: true
        default: ""
    kwarg_op:
        immutable: true
        default: "--"
