---
  chain:
    -
      name: "victorops_recover_incident"
      ref: "victorops.recover_incident"
      params:
        entity: "{{hostname}}"
        message: "DemoBot is resetting the diskspace demo"
      on-success: "write_big_file"
      on-failure: "write_big_file"
    -
      name: "write_big_file"
      ref: "core.remote_sudo"
      params:
        timeout: 300
        hosts: "{{hostname}}"
        cmd: "fallocate -l 4G /var/log/big.log"
      on-success: "check_request"
    -
      name: "check_request"
      ref: "sensu.check_request"
      params:
        check: "diskspace"
        subscribers: "linux"
  default: "victorops_recover_incident"
