---
name: deploy_production
runner_type: action-chain
description: Deploy canary pipeline (ActionChain)
enabled: true
entry_point: 'workflows/ac/deploy.yaml'
parameters:
  project:
    type: string
    description: Name of the project to be deployed (must match CI Project Name)
    required: true
    position: 1
  app_role:
    type: string
    description: Application server role to deploy code to
    default: fe
    position: 2
  production:
    type: string
    description: 'Deploy to production (default: true)'
    default: 'true'
    position: 3
  version:
    type: string
    description: 'Version of app to deploy'
    default: 'N/A'
    position: 4
