---
name: build_image
runner_type: local-shell-script
description: Build docker image action. Equivalent to docker build.
enabled: true
entry_point: build_image.sh
parameters:
  dockerfile_path:
    type: string
    description: Local dir containing Dockerfile or local path to Dockerfile or remote
      url.
    position: 0
    required: true
  tag:
    type: string
    description: Tag to use for this image
    position: 1
  sudo:
    default: false
  cmd:
    immutable: true
    default: ""
  kwarg_op:
    immutable: true
    default: "--"
  timeout:
    default: 3600
