---
name: docker_image_build_and_push
runner_type: action-chain
description: Workflow to build docker image from repo and push it to registry
enabled: true
entry_point: 'workflows/ac/docker_image_build_and_push.yaml'
parameters:
  project:
    type: string
    description: Name of the project to be built.
    required: true
  git_repo:
    type: string
    description: Git repo of the project.
    required: true
  branch:
    type: string
    description: Branch of the Project to build.
    default: master
  target:
    type: string
    description: Directory to clone git repo to.
    default: /home/stanley/{{project}}
  dockerfile_path:
    type: string
    description: Directory containing Dockerfile.
    default: "{{target}}/"
  docker_tag:
    type: string
    description: Tag to use for docker image when built.
    default: latest
  docker_repo:
    type: string
    description: Repo to use for docker image (registry repo).
    default: latest
