---
  name: "git_checkout_branch"
  runner_type: "run-remote-script"
  description: "Clone a git repo"
  enabled: true
  entry_point: "git_checkout_branch.sh"
  parameters:
    target:
      type: "string"
      description: "Cloned git repo."
      required: true
      position: 0
      default: null
    branch:
      type: "string"
      description: "Branch to checkout."
      position: 1
      default: master
    dir:
      immutable: true
      default: "/home/stanley/"
    sudo:
      immutable: true
      default: false
    cmd:
      immutable: true
      default: ""
    kwarg_op:
      immutable: true
      default: "--"
