---
  name: 'autoscale.newrelic.recovery_alert'
  description: 'Trigger automatic remediation on New Relic failure'
  enabled: true
  trigger:
    type: 'newrelic.ServerAlertTrigger'
  criteria:
    trigger.alert.severity:
      type: eq
      pattern: 'critical'
    trigger.alert.alert_policy_name:
      type: eq
      pattern: "Default server alert policy"
    trigger.alert.long_description:
      type: startswith
      pattern: "Alert ended"
  action:
    ref: autoscale.recovery_alert
    parameters:
      application: "Default Application"
