---
  name: 'autoscale.newrelic.crit_alert'
  description: 'Trigger automatic remediation on New Relic failure'
  enabled: true
  trigger:
    type: 'newrelic.ServerAlertTrigger'
  criteria:
    trigger.alert.severity:
      type: eq
      pattern: 'critical'
    trigger.alert.alert_policy_name:
      type: eq
      pattern: "Default server alert policy"
    trigger.alert.long_description:
      type: startswith
      pattern: 'Alert opened'
  action:
    ref: autoscale.crit_alert
    parameters:
      application: "Default Application"
