---
name: teardown
description: Teardown a running instance of Mistral.
enabled: true
runner_type: mistral-v2
entry_point: workflows/teardown.mistral.yaml
parameters:
  host:
    type: string
    default: localhost
    required: true
  distro:
    type: string
    description: The flavor of Linux distribution.
    required: true
    default: ubuntu
    enum:
      - ubuntu
      - fedora
  repo_main:
    type: string
    required: true
  repo_client:
    type: string
    required: true
  repo_action:
    type: string
    required: true
  db_type:
    type: string
    default: postgresql
    enum:
        - postgresql
        - mysql
  db_name:
    type: string
    default: mistral
  db_user_name:
    type: string
    default: mistral
  db_root_pass:
    type: string
    default: StackStorm
