---
name: autoscale.asg.create
version: "2.0"

workflows:
  main:
    description: "Main workflow to provision a VM"
    type: direct
    input:
      - name
      - port
      - protocol
      - domain
      - admin_contact
      - min_nodes
      - max_nodes
      - vm_size_id
      - vm_image_id
      - expand_by
      - expand_delay
      - deflate_by
      - deflate_delay
      - initial_status
      - channel
      - application_name
    task-defaults:
      on-error:
        - fail
    tasks:
      set_chatops_channel_key:
        action: st2.kv.set
        input:
          key: 'asg.<% $.name %>.channel'
          value: <% $.channel %>
        on-success:
          - notify_start_wf
      notify_start_wf:
        action: slack.post_message
        input:
          message: "```ASG[<% $.name %>] Starting to assemble new autoscale group.```"
          channel: <% $.channel %>
        on-success:
          - get_current_epoch
      get_current_epoch:
        action: autoscale.epoch
        publish:
          current_epoch: <% $.get_current_epoch.result %>
        on-success:
          - create_loadbalancer
      create_loadbalancer:
        action: rackspace.create_loadbalancer
        input:
          name: 'asg_<% $.name %>_lb'
          port: <% $.port %>
          protocol: <% $.protocol %>
        publish:
          loadbalancer_id: "<% $.create_loadbalancer.result.id %>"
          loadbalancer_ipv4: "<% $.create_loadbalancer.result.ipv4_public %>"
          loadbalancer_ipv6: "<% $.create_loadbalancer.result.ipv6_public %>"
        on-success:
          - save_loadbalancer_id
        on-error:
          - notify_failure_creating_lb
      save_loadbalancer_id:
        action: st2.kv.set
        input:
          key: 'asg.<% $.name %>.loadbalancer_id'
          value: <% str($.loadbalancer_id) %>
        on-success:
          - notify_loadbalancer_created
      notify_loadbalancer_created:
        action: slack.post_message
        input:
          message: "```ASG[<% $.name %>] Loadbalancer successfully created [ID: <% $.loadbalancer_id %>]```"
          channel: <% $.channel %>
        on-success:
          - create_dns_zone
      create_dns_zone:
        action: rackspace.create_dns_zone
        input:
          name: '<% $.name %>.<% $.domain %>'
          email_address: <% $.admin_contact %>
          comment: 'ASG: <% $.name %>. Automatically created by StackStorm'
        publish:
          dns_zone_id: "<% $.create_dns_zone.result.id %>"
        on-success:
          - save_dns_zone_id
        on-error:
          - failure_create_dns_zone
      save_dns_zone_id:
        action: st2.kv.set
        input:
          key: 'asg.<% $.name %>.dns_zone_id'
          value: <% str($.dns_zone_id) %>
        on-success:
          - notify_dns_zone_created
      notify_dns_zone_created:
        action: slack.post_message
        input:
          message: "```ASG[<% $.name %>] DNS Zone Setup [ID: <% $.dns_zone_id %>].```"
          channel: <% $.channel %>
        on-success:
          - set_lb_ipv4_dns
      set_lb_ipv4_dns:
        action: rackspace.create_dns_record
        input:
          zone_id: <% str($.dns_zone_id) %>
          type: 'A'
          name: 'lb.<% $.name %>.<% $.domain %>'
          data: '<% $.loadbalancer_ipv4 %>'
        publish:
          notify_message: 'Loadbalancer DNS Setup, ready to be accessed at lb.<% $.name %>.<% $.domain %> [<% $.loadbalancer_ipv4 %>]'
        on-success:
          - notify_lb_in_dns
        on-error:
          - failure_create_lb_dns
      notify_lb_in_dns:
        action: slack.post_message
        input:
          message: "```ASG[<% $.name %>] Loadbalancer DNS Setup, ready to be accessed at lb.<% $.name %>.<% $.domain %> [<% $.loadbalancer_ipv4 %>]'```"
          channel: <% $.channel %>
        on-success:
          - store_min_nodes
      store_min_nodes:
        action: st2.kv.set
        input:
          key: 'asg.<% $.name %>.min_nodes'
          value: <% str($.min_nodes) %>
        on-success:
          - store_max_nodes
      store_max_nodes:
        action: st2.kv.set
        input:
          key: 'asg.<% $.name %>.max_nodes'
          value: <% str($.max_nodes) %>
        on-success:
          - store_domain
      store_domain:
        action: st2.kv.set
        input:
          key: 'asg.<% $.name %>.domain'
          value: <% $.domain %>
        on-success:
          - store_vm_size_id
      store_vm_size_id:
        action: st2.kv.set
        input:
          key: 'asg.<% $.name %>.vm_size_id'
          value: <% str($.vm_size_id) %>
        on-success:
          - store_vm_image_id
      store_vm_image_id:
        action: st2.kv.set
        input:
          key: 'asg.<% $.name %>.vm_image_id'
          value: <% str($.vm_image_id) %>
        on-success:
          - store_initial_status
      store_initial_status:
        action: st2.kv.set
        input:
          key: 'asg.<% $.name %>.status'
          value: <% str($.initial_status) %>
        on-success:
          - store_expand_by_nodes
      store_expand_by_nodes:
        action: st2.kv.set
        input:
          key: 'asg.<% $.name %>.expand_by'
          value: <% str($.expand_by) %>
        on-success:
          - store_expand_delay
      store_expand_delay:
        action: st2.kv.set
        input:
          key: 'asg.<% $.name %>.expand_delay'
          value: <% str($.expand_delay) %>
        on-success:
          - store_last_expand_timestamp
      store_last_expand_timestamp:
        action: st2.kv.set
        input:
          key: 'asg.<% $.name %>.last_expand_timestamp'
          value: <% str($.current_epoch) %>
        on-success:
          - store_deflate_by_nodes
      store_deflate_by_nodes:
        action: st2.kv.set
        input:
          key: 'asg.<% $.name %>.deflate_by'
          value: <% str($.deflate_by) %>
        on-success:
          - store_deflate_delay
      store_deflate_delay:
        action: st2.kv.set
        input:
          key: 'asg.<% $.name %>.deflate_delay'
          value: <% str($.deflate_delay) %>
        on-success:
          - store_last_deflate_timestamp
      store_last_deflate_timestamp:
        action: st2.kv.set
        input:
          key: 'asg.<% $.name %>.last_deflate_timestamp'
          value: <% str($.current_epoch) %>
        on-success:
          - store_application_name
      store_application_name:
        action: st2.kv.set
        input:
          key: 'asg.<% $.name %>.application_name'
          value: <% $.application_name %>
        on-success:
          - store_incident_state
      store_incident_state:
        action: st2.kv.set
        input:
          key: 'asg.<% $.name %>.active_incident'
          value: "False"
        on-success:
          - store_total_nodes
      store_total_nodes:
        action: st2.kv.set
        input:
          key: 'asg.<% $.name %>.total_nodes'
          value: "0"
        on-success:
          - create_servers
      create_servers:
        action: autoscale.asg.add_node
        with-items: i in <% range(0,$.min_nodes).list() %>
        input:
          asg: <% $.name %>
        on-success:
          - notify_successful_create
      notify_successful_create:
        action: slack.post_message
        input:
          message: "```ASG[<% $.name %>] WOOT! ASG setup, and a whole mess of nodes have been provisioned. Go and be merry!```"
          channel: <% $.channel %>
      notify_failure_creating_lb:
        action: slack.post_message
        input:
          message: "```ASG[<% $.name %>] Unable to create new load balancer. Check action history for more details...```"
          channel: <% $.channel %>
      failure_create_dns_zone:
        action: slack.post_message
        input:
          message: "```ASG[<% $.name %>] Unable to create new DNS Zone. Check action history for more details...```"
          channel: <% $.channel %>
      failure_create_lb_dns:
        action: slack.post_message
        input:
          message: "```ASG[<% $.name %>] Unable to set DNS for Load Balancer. Check action history for more details...```"
          channel: <% $.channel %>
