---
name: autoscale.asg.deflate
version: '2.0'

workflows:
  main:
    description: Guard rails to deflate an ASG
    type: direct
    input:
      - asg
      - force
    task-defaults:
      on-error:
        - fail
    tasks:
      update_group_start_status:
        action: st2.kv.set
        input:
          key: 'asg.<% $.asg %>.status'
          value: 'deflating'
          ttl: 900
        on-success:
          - get_chatops_room
      get_chatops_room:
        action: st2.kv.get
        input:
          key: 'asg.<% $.asg %>.channel'
        publish:
          channel: <% $.get_chatops_room.result %>
        on-success:
          - get_current_epoch
      get_current_epoch:
        action: autoscale.epoch
        publish:
          current_epoch: <% $.get_current_epoch.result %>
        on-success:
          - get_last_deflate_timestamp
      get_last_deflate_timestamp:
        action: st2.kv.get
        input:
          key: 'asg.<% $.asg %>.last_deflate_timestamp'
        publish:
          last_deflate_timestamp: <% int($.get_last_deflate_timestamp.result) %>
        on-success:
          - get_deflate_delay
        on-error:
          - failure_get_last_deflate_timestamp
      get_deflate_delay:
        action: st2.kv.get
        input:
          key: 'asg.<% $.asg %>.deflate_delay'
        publish:
          deflate_delay: <% int($.get_deflate_delay.result) %>
        on-success:
          - get_deflate_by
      get_deflate_by:
        action: st2.kv.get
        input:
          key: 'asg.<% $.asg %>.deflate_by'
        publish:
          deflate_by: <% int($.get_deflate_by.result) %>
        on-success:
          - chatops_delete_nodes: <% $.force %> or
              ((<% $.last_deflate_timestamp %> + (<% $.deflate_delay %> * 60)) < <% $.current_epoch %>)
        on-error:
          - chatops_too_soon
      chatops_delete_nodes:
        action: slack.post_message
        input:
          message: "```ASG[<% $.asg %>] ASG is a little bloated, it seems. Going to trim by <% $.deflate_by %> nodes...```"
          channel: <% $.channel %>
        on-success:
          - get_asg_nodes
      get_asg_nodes:
        action: rackspace.get_vm_names
        input:
          count: <% int($.deflate_by) %>
          metadata:
            asg: <% $.asg %>
        publish:
          vm_names: <% $.get_asg_nodes.result %>
        on-success:
        - delete_eligible_nodes
      delete_eligible_nodes:
        action: autoscale.asg.delete_node
        with-items: node in <% $.vm_names %>
        input:
          asg: <% $.asg %>
          name: <% $.node %>
        on-success:
          - chatops_notify_deleted_success
      chatops_notify_deleted_success:
        action: slack.post_message
        input:
          message: "```ASG[<% %.asg %>] ASG is slimmer now. Looking good!```"
          channel: <% $.channel %>
      failure_get_last_deflate_timestamp:
        action: slack.post_message
        input:
          message: "```ASG[<% %.asg %>] ASG is slimmer now. Looking good!```"
          channel: <% $.channel %>
        on-success:
          - update_group_end_status
      update_group_end_status:
        action: st2.kv.set
        input:
          key: 'asg.<% $.asg %>.status'
          value: 'idle'
