---
name: autoscale.chatops.asg.create
version: '2.0'

workflows:
  add_node:
    description: ChatOps the creation of new ASGs
    type: direct
    input:
      - message
    task-defaults:
      on-error:
        - fail
    tasks:
      parse_chatops_message:
        action: autoscale.parse_chatops
        input:
          message: <% $.message %>
        publish:
          chatops_command: <% $.parse_chatops_message.result.command %>
          chatops_parameters: <% $.parse_chatops_message.result.parameters %>
        on-success:
          - merge_defaults
      merge_defaults:
        action: autoscale.merge
        input:
          defaults:
            application_name: 'Default Application'
            port: 80
            protocol: 'HTTP'
            admin_contact: 'support@stackstorm.net'
            min_nodes: 1
            max_nodes: 20
            expand_by: 1
            expand_delay: 10
            deflate_by: 1
            deflate_delay: 30
            vm_size_id: '2'
            vm_image_id: '00a5dffd-1f9a-47a8-9ccc-7267a362a9da'
            channel: '#bot-testing'
          overrides: <% $.chatops_parameters %>
        publish:
          asg_params: <% $.merge_defaults.result %>
        on-success:
          - notify_creating
      notify_creating:
        action: slack.post_message
        input:
          message: "```ASG[<% $.asg_params.name %>] Creating new ASG with parameters: application_name=<% $.asg_params.application_name %>, domain=<% $.asg_params.domain %>, port=<% $.asg_params.port %>, protocol=<% $.asg_params.protocol %>, admin_contact=<% $.asg_params.admin_contact %>, min_nodes=<% $.asg_params.min_nodes %>, max_nodes=<% $.asg_params.max_nodes %>, expand_by=<% $.asg_params.expand_by %>, deflate_by=<% $.asg_params.deflate_by %>, deflate_delay=<% $.asg_params.deflate_delay %>, vm_size_id=<% $.asg_params.vm_size_id %>, vm_image_id=<% $.asg_params.vm_image_id %>, channel=<% $.asg_params.channel %>```"
          channel: <% $.asg_params.channel %>
        on-success:
          - execute_asg_create
      execute_asg_create:
        action: autoscale.asg.create
        input:
          name: <% $.asg_params.name %>
          domain: <% $.asg_params.domain %>
          application_name: <% $.asg_params.application_name %>
          port: <% int($.asg_params.port) %>
          protocol: <% $.asg_params.protocol %>
          admin_contact: <% $.asg_params.admin_contact %>
          min_nodes: <% int($.asg_params.min_nodes) %>
          max_nodes: <% int($.asg_params.max_nodes) %>
          expand_by: <% int($.asg_params.expand_by) %>
          expand_delay: <% int($.asg_params.expand_delay) %>
          deflate_by: <% int($.asg_params.deflate_by) %>
          deflate_delay: <% int($.asg_params.deflate_delay) %>
          vm_size_id: <% $.asg_params.vm_size_id %>
          vm_image_id: <% $.asg_params.vm_image_id %>
          channel: <% $.asg_params.channel %>
        on-error:
          - failure_asg_create
      failure_asg_create:
        action: slack.post_message
        input:
          message: "```ASG[<% $.name %>] One or more required parameters missing. Check history for more details```"
          channel: <% $.channel %>
