---
name: autoscale.chatops.asg.add_node
version: '2.0'

workflows:
  add_node:
    description: ChatOps the creation of a new node within an ASG
    type: direct
    input:
      - message
    task-defaults:
      on-error:
        - fail
    tasks:
      parse_chatops_message:
        action: autoscale.parse_chatops
        input:
          message: <% $.message %>
        publish:
          target_asg: <% $.parse_chatops_message.result.parameters.asg %>
        on-success:
          - execute_asg_delete
      execute_asg_delete:
        action: autoscale.asg.add_node
        input:
          asg: <% $.target_asg %>
