---
name: autoscale.chatops.simulate_crit
version: "2.0"

workflows:
  main:
    description: 'Simulate a critical webhook as sent via New Relic API'
    type: direct
    input:
      - message
      - channel
    task-defaults:
      on-error:
        - fail
    tasks:
      chatops_report:
        action: slack.post_message
        input:
          message: "```ASG[<% $.asg %>] Sent New Relic critical webhook to StackStorm```"
          channel: '#<% $.channel %>'
        on-success:
          - send_webhook
      send_webhook:
        action: autoscale.simulate_crit
