version: '2.0'

purr.process_stg2_tweet:
    description: Process tweet for stage 2 of the puzzle.
    input:
        - contestant
        - tweet_text
        - tweet_timestamp
    vars:
        tracker: <% $.contestant + '.stage.2' %>
        answer_key: 'kitty.answer.2'

    tasks:
        get_answer:
            action: st2.kv.get
            input:
                key: <% $.answer_key %>
            publish:
                answer: <% task(get_answer).result.result %>
            on-success:
                - validate_tweet
        validate_tweet:
            action: purr.validate_tweet
            input:
                contestant: <% $.contestant %>
                tweet_text: <% $.tweet_text %>
                answer: <% $.answer %>
            on-error:
                - noop
            on-success:
                - notify_contestant
        notify_contestant:
            action: twitter.direct_message
            input:
                screen_name: <% $.contestant %>
                message: "https://gist.github.com/StorminStanley/dbd400675095cb0b279113763fd50016"
            on-success:
                - set_tracker
        set_tracker:
            action: st2.kv.set
            input:
                key: <% $.tracker %>
                value: <% $.tweet_timestamp %>
