version: '2.0'

purr.process_tweet:
    description: Process tweet for the stage.
    input:
        - contestant
        - tweet_text
        - tweet_timestamp
    vars:
        stg1_tracker: <% $.contestant + '.stage.1' %>
        stg2_tracker: <% $.contestant + '.stage.2' %>
        stg3_tracker: <% $.contestant + '.stage.3' %>
        stg4_tracker: <% $.contestant + '.stage.4' %>
        stg5_tracker: <% $.contestant + '.stage.5' %>
        stg6_tracker: <% $.contestant + '.stage.6' %>

    task-defaults:
        on-error:
            - notify_failure

    tasks:
        get_stg1_tracker:
            action: st2.kv.grep
            input:
                query: <% $.stg1_tracker %>
            on-success:
                - get_stg2_tracker: <%$.stg1_tracker in task(get_stg1_tracker).result.result.keys() %>
                - process_stg1_tweet: <%not $.stg1_tracker in task(get_stg1_tracker).result.result.keys() %>
        process_stg1_tweet:
            action: purr.process_stg1_tweet
            input:
                contestant: <% $.contestant %>
                tweet_text: <% $.tweet_text %>
                tweet_timestamp: <% $.tweet_timestamp %>

        get_stg2_tracker:
            action: st2.kv.grep
            input:
                query: <% $.stg2_tracker %>
            on-success:
                - get_stg3_tracker: <% $.stg2_tracker in task(get_stg2_tracker).result.result.keys() %>
                - process_stg2_tweet: <% not $.stg2_tracker in task(get_stg2_tracker).result.result.keys() %>
        process_stg2_tweet:
            action: purr.process_stg2_tweet
            input:
                contestant: <% $.contestant %>
                tweet_text: <% $.tweet_text %>
                tweet_timestamp: <% $.tweet_timestamp %>

        get_stg3_tracker:
            action: st2.kv.grep
            input:
                query: <% $.stg3_tracker %>
            on-success:
                - get_stg4_tracker: <% $.stg3_tracker in task(get_stg3_tracker).result.result.keys() %>
                - process_stg3_tweet: <% not $.stg3_tracker in task(get_stg3_tracker).result.result.keys() %>
        process_stg3_tweet:
            action: purr.process_stg3_tweet
            input:
                contestant: <% $.contestant %>
                tweet_text: <% $.tweet_text %>
                tweet_timestamp: <% $.tweet_timestamp %>

        get_stg4_tracker:
            action: st2.kv.grep
            input:
                query: <% $.stg4_tracker %>
            on-success:
                - get_stg5_tracker: <% $.stg4_tracker in task(get_stg4_tracker).result.result.keys() %>
                - process_stg4_tweet: <% not $.stg4_tracker in task(get_stg4_tracker).result.result.keys() %>
        process_stg4_tweet:
            action: purr.process_stg4_tweet
            input:
                contestant: <% $.contestant %>
                tweet_text: <% $.tweet_text %>
                tweet_timestamp: <% $.tweet_timestamp %>

        get_stg5_tracker:
            action: st2.kv.grep
            input:
                query: <% $.stg5_tracker %>
            on-success:
                - get_stg6_tracker: <% $.stg5_tracker in task(get_stg5_tracker).result.result.keys() %>
                - process_stg5_tweet: <% not $.stg5_tracker in task(get_stg5_tracker).result.result.keys() %>
        process_stg5_tweet:
            action: purr.process_stg5_tweet
            input:
                contestant: <% $.contestant %>
                tweet_text: <% $.tweet_text %>
                tweet_timestamp: <% $.tweet_timestamp %>

        get_stg6_tracker:
            action: st2.kv.grep
            input:
                query: <% $.stg6_tracker %>
            on-success:
                - noop: <% $.stg6_tracker in task(get_stg6_tracker).result.result.keys() %>
                - process_stg6_tweet: <% not $.stg6_tracker in task(get_stg6_tracker).result.result.keys() %>
        process_stg6_tweet:
            action: purr.process_stg6_tweet
            input:
                contestant: <% $.contestant %>
                tweet_text: <% $.tweet_text %>
                tweet_timestamp: <% $.tweet_timestamp %>



        notify_failure:
            action: slack.chat.postMessage
            input:
                channel: "#test1"
                text: ""
                attachments: '[{"fallback": "[PROCESS TWEET FAILED]", "title": "[PROCESS TWEET FAILED]", "text": "CONTESTANT: <% $.contestant %>\nEXECUTION ID: <% env().st2_execution_id %>", "color": "#FF0000"}]'
            on-complete:
                - fail
