version: '2.0'

purr.process_stg6_tweet:
    description: Process tweet for stage 6 of the puzzle.
    input:
        - contestant
        - tweet_text
        - tweet_timestamp
    vars:
        tracker: <% $.contestant + '.stage.6' %>
        answer_key: 'kitty.answer.6'
        instance_tracker: <% $.contestant + '.vm.id' %>

    tasks:
        get_answer:
            action: st2.kv.get
            input:
                key: <% $.answer_key %>
            publish:
                answer: <% task(get_answer).result.result %>
            on-success:
                - validate_tweet
        validate_tweet:
            action: purr.validate_tweet
            input:
                contestant: <% $.contestant %>
                tweet_text: <% $.tweet_text %>
                answer: <% $.answer %>
            on-error:
                - noop
            on-success:
                - notify_contestant
        notify_contestant:
            action: twitter.direct_message
            input:
                screen_name: <% $.contestant %>
                message: "https://gist.github.com/StorminStanley/d0244954109eb22350eabb70a46d9b56"
            on-success:
                - set_tracker
        set_tracker:
            action: st2.kv.set
            input:
                key: <% $.tracker %>
                value: <% $.tweet_timestamp %>
            on-success:
                - get_instance_id
        get_instance_id:
            action: st2.kv.get
            input:
                key: <% $.instance_tracker %>
            publish:
                instance_id: <% task(get_instance_id).result.result %>
            on-success:
                - destroy_vm
        destroy_vm:
            action: purr.destroy_vm
            input:
                instance_id: <% $.instance_id %>
