---
    name: "diskspace_remediation"
    pack: "st2-demos"
    description: "Clean up disk space on critical monitoring event."
    enabled: true
    trigger:
        type: "sensu.event_handler"
    criteria:
        trigger.check.status:
            pattern: 2
            type: "equals"
        trigger.check.name:
            pattern: "demo_diskspace"
            type: "equals"
    action:
        ref: "st2-demos.diskspace_remediation"
        parameters:
            hostname: "{{trigger.client.name}}"
            directory: "{{system.logs_dir}}"
            threshold: "{{system.logs_dir_threshold}}"
            event_id: "{{trigger.id}}"
            check_name: "{{trigger.check.name}}"
            alert_message: "{{trigger.check.output}}"
            raw_payload: "{{trigger}}"
