---
version: '2.0'
name: st2-demos.diskspace_remediation

workflows:
  main:
    input:
      - hostname
      - directory
      - file_extension
      - threshold
      - event_id
      - check_name
      - alert_message
      - raw_payload
    tasks:
      silence_check:
        # [215, 26]
        action: sensu.silence
        input:
          client: <% $.hostname %>
          check: <% $.check_name %>
        on-success:
          - check_dir_size
        on-error:
          - victorops_escalation
      check_dir_size:
        # [285, 128]
        action: st2-demos.check_dir_size
        input:
          hosts: <% $.hostname %>
          directory: <% $.directory %>
          threshold: <% $.threshold %>
        on-error:
          - remove_files
        on-success:
          - victorops_escalation
      remove_files:
        # [355, 230]
        action: core.remote_sudo
        input:
          hosts: <% $.hostname %>
          cmd: "rm -Rfv <% $.directory %>/*<% $.file_extension %>"
        on-error:
          - victorops_escalation
        on-success:
          - validate_dir_size
      victorops_escalation:
        # [105, 434]
        action: victorops.open_incident
        input:
          severity: "critical"
          entity: "<% $.hostname %>"
          message: "DemoBot could not autoremediate disk space event on <% $.hostname %>. Alert: <% $.alert_message %>"
      validate_dir_size:
        # [425, 332]
        action: st2-demos.check_dir_size
        input:
          hosts: <% $.hostname %>
          directory: <% $.directory %>
          threshold: <% $.threshold %>
        on-success:
          - post_success_to_slack
        on-error:
          - victorops_escalation
      post_success_to_slack:
        # [435, 434]
        action: slack.post_message
        input:
          channel: "#demos"
          message: "DemoBot has pruned <% $.directory %> on <% $.hostname %> due to a monitoring event.  ID: <% $.event_id %>\nhttp://st2demo002:8080/#/history/<% env().st2_execution_id %>/general"

